export EDITOR=vim
export RPROMPT='%{$fg[green]%}[%*]%{$reset_color%}'
#export BROWSER='/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome'

[[ -d ~/bin ]] && export PATH=~/bin:$PATH
[[ -d /usr/local/sbin ]] && export PATH="/usr/local/sbin:$PATH"
[[ -d $HOME/.rbenv/bin ]] && export PATH="$HOME/.rbenv/bin:$PATH"

# Load rbenv automatically by appending the following to ~/.zshrc:
eval "$(rbenv init -)"

[[ -r $ZSH/oh-my-zsh.sh ]] && source $ZSH/oh-my-zsh.sh
[[ -r ~/.zsh_profile ]] && source ~/.zsh_profile
[[ -r ~/.passwords ]] && . ~/.passwords
[[ -r ~/bin/tmuxinator.zsh ]] && source ~/bin/tmuxinator.zsh
[[ -r ~/.my-functions.sh ]] && source ~/.my-functions.sh

# https://github.com/jonas/tig/issues/214
stty dsusp undef

alias a='alias'
a kill-puma-dev='date && pkill -USR1 puma-dev'
a cag="clear && ag"
a app="cd ~/webapps/application"
a monolith="cd ~/webapps/monolith"
a revapp="cd ~/webapps/reviewer-app"
a nospring='spring stop && DISABLE_SPRING=1 &&'
a dotfiles='cd ~/dotfiles'
a ent='cd ~/workspace/entrance'
a db='bin/rails db -p'
a gists='~/gists'
a workspace='~/workspace'
a db_migrate='rake db:migrate db:test:prepare'

a gst="scmpuff_status"
a gbi="git branch | fzf | sed 's+remotes/origin/++g' | xargs git checkout"
a gbo="git branch --all | fzf | sed 's+remotes/origin/++g' | xargs git checkout"
a gbds='git branch -D $(git branch | grep -E squash_ | sed "s/ //g")'
