export EDITOR=vim
export RPROMPT='%{$fg[green]%}[%*]%{$reset_color%}'
#export BROWSER='/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome'

[[ -d ~/bin ]] && export PATH=~/bin:$PATH
[[ -d /usr/local/sbin ]] && export PATH="/usr/local/sbin:$PATH"
[[ -d $HOME/.rbenv/bin ]] && export PATH="$HOME/.rbenv/bin:$PATH"

alias a='alias'
a kill-puma-dev='date && pkill -USR1 puma-dev'
a cag="clear && ag"
a app="cd ~/webapps/application"
a monolith="cd ~/webapps/monolith"
a revapp="cd ~/webapps/reviewer-app"
a nospring='spring stop && DISABLE_SPRING=1 &&'
a dotfiles='cd ~/dotfiles'
a ent='cd ~/workspace/entrance'
a db='bin/rails db -p'
a gists='~/gists'

# Load rbenv automatically by appending the following to ~/.zshrc:
eval "$(rbenv init -)"

[[ -r ~/.passwords ]] && . ~/.passwords
[[ -r ~/bin/tmuxinator.zsh ]] && source ~/bin/tmuxinator.zsh
[[ -r $ZSH/oh-my-zsh.sh ]] && source $ZSH/oh-my-zsh.sh
[[ -r ~/.my-functions.sh ]] && source ~/.my-functions.sh
[[ -r ~/.zsh_profile ]] && source ~/.zsh_profile
