bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

set-option -g prefix C-a
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g mouse on
set-option -g history-limit 10000
set-option -g default-terminal 'screen-256color'
set-option -sg escape-time 0
set-option -g renumber-windows on

# Rename your terminals
set-option -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

set-option -g status-keys vi

set-window-option -g monitor-activity on
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi

# Vim visual select. iTerm2 "Application in terminal may access clipboard" must be ON
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy 'y' copy-selection

# TODO: change to something else; conflict with vim
# Use Control-vim keys without prefix key to switch panes
#bind-key -n C-h select-pane -L
#bind-key -n C-j select-pane -D
#bind-key -n C-k select-pane -U
#bind-key -n C-l select-pane -R

# Use Alt-arrow keys to resize panes
bind-key -n M-Down resize-pane -D 5
bind-key -n M-Up resize-pane -U 5
bind-key -n M-Left resize-pane -L 5
bind-key -n M-Right resize-pane -R 5

# Shift arrow to switch windows
bind-key -n S-Left  previous-window
bind-key -n S-Right next-window

# Moving windows
bind-key -r > swap-window -t :+
bind-key -r < swap-window -t :-

# Load custom status bar
if-shell "test -f ~/.tmux-statusbar.conf" "source ~/.tmux-statusbar.conf"

# TODO
# fix pane_current_path on new window and splits
#if-shell "test '#{$TMUX_VERSION_MAJOR} -gt 1 -o \( #{$TMUX_VERSION_MAJOR} -eq 1 -a #{$TMUX_VERSION_MINOR} -ge 8 \)'" 'unbind c; bind c new-window -c "#{pane_current_path}"'
#if-shell "test '#{$TMUX_VERSION_MAJOR} -gt 1 -o \( #{$TMUX_VERSION_MAJOR} -eq 1 -a #{$TMUX_VERSION_MINOR} -ge 8 \)'" "unbind '\"'; bind '\"' split-window -v -c '#{pane_current_path}'"
#if-shell "test '#{$TMUX_VERSION_MAJOR} -gt 1 -o \( #{$TMUX_VERSION_MAJOR} -eq 1 -a #{$TMUX_VERSION_MINOR} -ge 8 \)'" 'unbind v; bind v split-window -h -c "#{pane_current_path}"'
#if-shell "test '#{$TMUX_VERSION_MAJOR} -gt 1 -o \( #{$TMUX_VERSION_MAJOR} -eq 1 -a #{$TMUX_VERSION_MINOR} -ge 8 \)'" 'unbind %; bind % split-window -h -c "#{pane_current_path}"'
