set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g prefix C-a
set-option -g mouse on
set-option -g history-limit 10000
set-option -g default-terminal 'screen-256color'
set-option -sg escape-time 0
set-option -g renumber-windows on
set-option -g pane-active-border-fg green
set-window-option -g monitor-activity on
set-window-option -g mode-keys vi

# Load custom status bar
if-shell "test -f ~/.tmux-statusbar.conf" "source ~/.tmux-statusbar.conf"

# Vim visual select. iTerm2 "Application in terminal may access clipboard" must be ON
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy 'y' copy-selection

# Use Control-vim keys without prefix key to switch panes
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Use Alt-arrow keys to resize panes
bind-key -n M-Down resize-pane -D 5
bind-key -n M-Up resize-pane -U 5
bind-key -n M-Left resize-pane -L 5
bind-key -n M-Right resize-pane -R 5

# TODO
# Fuzzy session switching
bind-key C-j split-window -v -p 40 "tmux list-sessions | sed -E 's/:.*\$//' | grep -v '^'(tmux display-message -p '#S')'\$' | fzf --reverse | xargs tmux switch-client -t"

# TODO
# Easy window selection
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# TODO
# Moving windows
bind-key -r > swap-window -t :+
bind-key -r < swap-window -t :-

# TODO
# fix pane_current_path on new window and splits
if-shell "test '#{$TMUX_VERSION_MAJOR} -gt 1 -o \( #{$TMUX_VERSION_MAJOR} -eq 1 -a #{$TMUX_VERSION_MINOR} -ge 8 \)'" 'unbind c; bind c new-window -c "#{pane_current_path}"'
if-shell "test '#{$TMUX_VERSION_MAJOR} -gt 1 -o \( #{$TMUX_VERSION_MAJOR} -eq 1 -a #{$TMUX_VERSION_MINOR} -ge 8 \)'" "unbind '\"'; bind '\"' split-window -v -c '#{pane_current_path}'"
if-shell "test '#{$TMUX_VERSION_MAJOR} -gt 1 -o \( #{$TMUX_VERSION_MAJOR} -eq 1 -a #{$TMUX_VERSION_MINOR} -ge 8 \)'" 'unbind v; bind v split-window -h -c "#{pane_current_path}"'
if-shell "test '#{$TMUX_VERSION_MAJOR} -gt 1 -o \( #{$TMUX_VERSION_MAJOR} -eq 1 -a #{$TMUX_VERSION_MINOR} -ge 8 \)'" 'unbind %; bind % split-window -h -c "#{pane_current_path}"'
