"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" https://github.com/junegunn/dotfiles/blob/master/vimrc
" https://github.com/Eunix/dotfiles/blob/master/.vimrc
" https://github.com/keithpitt/dotfiles/blob/master/dots/vimrc
" https://github.com/PhilRunninger/my_vim_setup/blob/master/vimrc
" https://github.com/garybernhardt/dotfiles/blob/master/.vimrc
" https://github.com/rudionrails/dotfiles/tree/master/vim
" https://github.com/RStankov/config_files/tree/master/dot/vim
" https://gist.github.com/layflags/3814756#file-vimrc
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nocompatible

source $HOME/.vim/settings.vim
source $HOME/.vim/plugins.vim
source $HOME/.vim/functions.vim
source $HOME/.vim/mappings.vim

au BufRead,BufNewFile * let b:start_time=localtime()
au CursorHold * call UpdateFile()
" only write if needed and update the start time after the save
function! UpdateFile()
  if ((localtime() - b:start_time) >= 2)
    update
    let b:start_time=localtime()
  endif
endfunction

au BufWritePre * let b:start_time=localtime()
