# Do not share history between iTerm tabs
unsetopt share_history
ulimit -n 1024

export EDITOR=vim
#export BUNDLE_PATH=.bundle
export FZF_DEFAULT_COMMAND='fd --unrestricted --type f'
export DISABLE_SPRING=1
export HOMEBREW_NO_AUTO_UPDATE=1
#export ANNOTATE_SKIP_ON_DB_MIGRATE=1

#[[ -d ~/bin ]] && export PATH=~/bin:$PATH
#[[ -d /usr/local/sbin ]] && export PATH="/usr/local/sbin:$PATH"
#[[ -d $HOME/.rbenv/bin ]] && export PATH="$HOME/.rbenv/bin:$PATH"

#[[ -r $ZSH/oh-my-zsh.sh ]] && source $ZSH/oh-my-zsh.sh
#[[ -r ~/bin/tmuxinator.zsh ]] && source ~/bin/tmuxinator.zsh
[[ -r ~/.my-functions.sh ]] && source ~/.my-functions.sh
