call plug#begin('~/.vim/plugged')
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
  Plug 'junegunn/fzf.vim'

  Plug 'airblade/vim-gitgutter'
  Plug 'altercation/vim-colors-solarized'
  Plug 'christoomey/vim-tmux-navigator'
  Plug 'editorconfig/editorconfig-vim'
  Plug 'elixir-lang/vim-elixir'
  Plug 'danchoi/ruby_bashrockets.vim'
  Plug 'fatih/vim-go'
  Plug 'flazz/vim-colorschemes'
  Plug 'gabrielelana/vim-markdown'
  "Plug 'jeffkreeftmeijer/vim-numbertoggle'
  Plug 'kchmck/vim-coffee-script'
  Plug 'keith/tmux.vim'
  Plug 'mattreduce/vim-mix'
  Plug 'melonmanchan/vim-tmux-resizer'
  Plug 'mtscout6/vim-cjsx'
  Plug 'mxw/vim-jsx'
  Plug 'rizzatti/dash.vim'
  Plug 'scrooloose/nerdtree'
  Plug 'slim-template/vim-slim'
  Plug 'svermeulen/vim-easyclip'
  Plug 'tpope/vim-dispatch'
  Plug 'tpope/vim-endwise'
  Plug 'tpope/vim-eunuch'
  Plug 'tpope/vim-fugitive'
  Plug 'tpope/vim-rails'
  Plug 'tpope/vim-repeat'
  Plug 'tpope/vim-rhubarb' " used by vim-fugitive
  Plug 'tpope/vim-surround'
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
  Plug 'vim-ruby/vim-ruby'
  Plug 'vim-scripts/Gist.vim'
  Plug 'Xuyuanp/nerdtree-git-plugin'
  Plug 'vim-scripts/taglist.vim'
  Plug 'janko-m/vim-test'
  "Plug 'terryma/vim-multiple-cursors' " C-n (toggle relative line numbers collision)
  Plug 'chrisbra/Colorizer'
  Plug 'KabbAmine/vCoolor.vim'
  Plug 'w0rp/ale'
call plug#end()
